# meal-broker-system

./: DATA_SEEDING.md  Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mealbroker/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mealbroker/config/: RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/mealbroker/controller/: SimpleAuthController.java
api-gateway/src/main/java/com/mealbroker/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/mealbroker/filter/: LoggingGlobalFilter.java  ResponseTimeFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/mealbroker/: ConfigServerApplication.java
config-server/src/main/java/com/mealbroker/config/: SecurityConfig.java
config-server/src/main/resources/: application-docker.yml  application.yml
config-server/src/main/resources/config/: api-gateway.yml  location-service.yml  order-broker.yml  resilience4j-base.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/mealbroker/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/mealbroker/customer/config/: CustomerDataSeeder.java
customer-service/src/main/java/com/mealbroker/customer/controller/: CustomerController.java
customer-service/src/main/java/com/mealbroker/customer/dto/: CustomerDTO.java
customer-service/src/main/java/com/mealbroker/customer/exception/: CustomerNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
customer-service/src/main/java/com/mealbroker/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/mealbroker/customer/service/: CustomerService.java
customer-service/src/main/java/com/mealbroker/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
customer-service/src/test/java/com/mealbroker/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/mealbroker/customer/service/impl/: CustomerServiceImplTest.java
domain-model/: pom.xml
domain-model/src/main/java/com/mealbroker/domain/: Branch.java  Customer.java  Location.java  Menu.java  MenuItem.java  Order.java  OrderHistory.java  OrderItem.java  OrderStatus.java  Restaurant.java
domain-model/src/main/java/com/mealbroker/domain/dto/: BranchDTO.java  CustomerDTO.java  LocationRequestDTO.java  MenuDTO.java  MenuItemDTO.java  NearbyBranchesRequestDTO.java  NearestBranchRequestDTO.java  OrderCreateRequestDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  RestaurantDTO.java  RouteRequestDTO.java
domain-model/src/main/java/com/mealbroker/domain/error/: ErrorResponse.java  ValidationErrorResponse.java
domain-model/src/test/java/com/mealbroker/domain/: BranchTest.java  CustomerTest.java  LocationTest.java  MenuItemTest.java  MenuTest.java  OrderHistoryTest.java  OrderItemTest.java  OrderTest.java  RestaurantTest.java
location-service/: Dockerfile  docker.yml  pom.xml
location-service/src/main/java/com/mealbroker/location/: LocationServiceApplication.java
location-service/src/main/java/com/mealbroker/location/config/: GoogleMapsConfig.java
location-service/src/main/java/com/mealbroker/location/controller/: LocationController.java
location-service/src/main/java/com/mealbroker/location/dto/: LocationRequestDTO.java  NearbyBranchRequestDTO.java  NearbyBranchesRequestDTO.java  NearbyRequestDTO.java  NearestBranchRequestDTO.java  RouteRequestDTO.java
location-service/src/main/java/com/mealbroker/location/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LocationServiceException.java  ValidationErrorResponse.java
location-service/src/main/java/com/mealbroker/location/service/: LocationService.java
location-service/src/main/java/com/mealbroker/location/service/impl/: GoogleMapsLocationServiceImpl.java  LocationServiceImpl.java
location-service/src/main/resources/: application-docker.yml  application-google.yml  application.yml
location-service/src/test/java/com/mealbroker/location/controller/: LocationControllerTest.java
order-broker/: Dockerfile  pom.xml
order-broker/src/main/java/com/mealbroker/broker/: OrderBrokerApplication.java
order-broker/src/main/java/com/mealbroker/broker/client/: CustomerServiceClient.java  LocationServiceClient.java  OrderServiceClient.java  RestaurantServiceClient.java
order-broker/src/main/java/com/mealbroker/broker/config/: Resilience4jConfig.java
order-broker/src/main/java/com/mealbroker/broker/controller/: OrderBrokerController.java
order-broker/src/main/java/com/mealbroker/broker/dto/: LocationRequestDTO.java  MenuItemDTO.java  NearbyBranchRequestDTO.java  NearbyBranchesRequestDTO.java  NearbyRequestDTO.java  NearestBranchRequestDTO.java  OrderCreateRequestDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  RouteRequestDTO.java
order-broker/src/main/java/com/mealbroker/broker/exception/: BrokerException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
order-broker/src/main/java/com/mealbroker/broker/service/: OrderBrokerService.java
order-broker/src/main/resources/: application-test.yml  application.yml
order-broker/src/test/java/com/mealbroker/broker/: OrderBrokerIntegrationTest.java
order-broker/src/test/java/com/mealbroker/broker/client/: CustomerServiceClientTest.java  LocationServiceClientTest.java  OrderServiceClientTest.java  RestaurantServiceClientTest.java
order-broker/src/test/java/com/mealbroker/broker/controller/: OrderBrokerControllerTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/mealbroker/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.yml  application.yml
(+62 files in other folders)
